[33mcommit 5ec485351abce6aa8f4f2d5d026ae72b72d4ef82[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Daniel San <danielgdt88@hotmail.com>
Date:   Tue Jan 30 20:06:41 2024 -0300

    oii

[33mcommit b43bd634e17a676c2f1cc133cd3637b2c2755433[m
Author: Daniel San <danielgdt88@hotmail.com>
Date:   Tue Jan 30 19:47:38 2024 -0300

    minificando css

[33mcommit 154e91324937fdb92ea3be726d7b3005476c6320[m
Author: Daniel San <danielgdt88@hotmail.com>
Date:   Tue Jan 30 19:43:45 2024 -0300

    mudança nas fontes responsivo

[33mcommit 854f58b064e08d2cc5a32c6b6dd6659146b7123f[m
Author: Daniel San <danielgdt88@hotmail.com>
Date:   Tue Jan 30 18:26:51 2024 -0300

    adicionando mais responsivo

[33mcommit a42b5dd256c46782c14cbef2517f218a4104fcc5[m
Author: Daniel San <danielgdt88@hotmail.com>
Date:   Tue Jan 30 14:25:56 2024 -0300

    opa

[33mcommit 791af8dea3e04719bf2a70eaab041875ef32c55e[m
Author: Daniel San <danielgdt88@hotmail.com>
Date:   Mon Jan 29 21:41:08 2024 -0300

    opaa

[33mcommit 28bc50b4e7ff54caf52b570e82adc8cc5b3ed822[m
Author: Daniel San <danielgdt88@hotmail.com>
Date:   Mon Jan 29 21:12:07 2024 -0300

    alterações

[33mcommit 7f7de31debc90701ff0c4cf40abc64914bd74843[m
Author: Daniel San <danielgdt88@hotmail.com>
Date:   Mon Jan 29 21:07:01 2024 -0300

    opa

[33mcommit 2d540a772f16886c0f6f532f796e7a07cc18e299[m
Author: Daniel San <danielgdt88@hotmail.com>
Date:   Mon Jan 29 21:06:28 2024 -0300

    first commit
